{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sandboxb2ctesting.onmicrosoft.com",
    "TenantId": "574e2370-5ce2-4577-aaf9-436dc0ea6656",
    "ClientId": "36e49583-c2f5-47c6-b78b-2762de43a9c7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
